spring.application.name=profile-service
spring.data.mongodb.uri=mongodb://mongodb_user:27017/user-service
server.port=${PROFILE_SERVICE_PORT}

erl.url=${USER_SERVICE_URL}

course.url=${COURSE_SERVICE_URL}

#AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

#KeyCloakProperties
token_admin.url=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
idb.url=${KEYCLOAK_URL}
idb.client_id=${KEYCLOAK_CLIENT_ID}
idb.client_secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

#Kafka Properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=user-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8087

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=profile-service
management.tracing.sampling.probability=1.0