# Server Configuration
server.port=8761

# Spring Application Name
spring.application.name=eureka-server

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:admin}:${EUREKA_PASSWORD:admin}@eureka-server:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

# Security Configuration
spring.security.user.name=${EUREKA_USERNAME:admin}
spring.security.user.password=${EUREKA_PASSWORD:admin}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
