# Server config
server.port=${ASSIGNMENT_SERVICE_PORT}
spring.application.name=assignment-service

#Extend API
exam-result.url=${EXAM_RESULTS_SERVICE_URL}
lesson.service.url=${LECTURE_SERVICE_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/vmaudev
# Database config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_ASSIGNMENT_DATABASE}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Management config
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=assignment-service
management.tracing.sampling.probability=1.0

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=assignment-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKER_BOOTSTRAP_SERVER}
spring.kafka.template.default-topic=assignments-deleted
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:admin}:${EUREKA_PASSWORD:admin}@eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${server.port}

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}