# Server config
server.port=${BLOG_SERVICE_PORT}
spring.application.name=blog-service

# Database config
spring.data.mongodb.host=mongodb_blog
spring.data.mongodb.port=${MONGO_ALL_ON_SYS}
spring.data.mongodb.database=${MONGO_BLOG_DATABASE}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin

# Profile config
profile.url=${PROFILE_SERVICE_URL}

# Security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/vmaudev

#aws config
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET_BLOG}

#file upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


