spring.application.name=exam_result_service
server.port=${EXAM_SERVICE_PORT}


#Mongo config
spring.data.mongodb.host=mongodb_exam_result
spring.data.mongodb.port=${MONGO_ALL_ON_SYS}
spring.data.mongodb.database=${MONGO_EXAM_RESULTS_DATABASE}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

#URL config
assignment.service.url=${ASSIGNMENT_SERVICE_URL}

#Kafka config
spring.kafka.consumer.group-id=exam_result_service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.consumer.properties.specific.avro.reader=true

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=exam_result_service
management.tracing.sampling.probability=1.0