spring.application.name=profile-service
server.port=${PROFILE_SERVICE_PORT}

#Mongo config
spring.data.mongodb.host=mongodb_user
spring.data.mongodb.port=${MONGO_ALL_ON_SYS}
spring.data.mongodb.database=${MONGO_USER_DATABASE}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.gridfs.database=${MONGO_USER_DATABASE}

# External Services Configuration
erl.url=${ENROLLMENT_SERVICE_URL}
course.url=${COURSE_SERVICE_URL}

#AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET_PROFILE}

#KeyCloakProperties
token_admin.url=${KEYCLOAK_URL}/realms/vmaudev/protocol/openid-connect/token
idb.url=${KEYCLOAK_URL}
idb.client_id=${KEYCLOAK_CLIENT_ID}
idb.client_secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/vmaudev

#Kafka Properties
spring.kafka.bootstrap-servers=${KAFKA_BROKER_BOOTSTRAP_SERVER}
spring.kafka.template.default-topic=user-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=profile-service
management.tracing.sampling.probability=1.0

#Tracing Properties
spring.zipkin.base-url=http://tempo:9411
spring.sleuth.sampler.probability=1.0

# VNPay Configuration
vnpay.return-url=${VNPAY_RETURN_URL}
