
# Server config
server.port=${CHAT_SERVICE_PORT}
spring.application.name=chat-service

# Database config
spring.data.mongodb.host=mongodb_chat
spring.data.mongodb.port=${MONGO_ALL_ON_SYS}
spring.data.mongodb.database=${MONGO_CHAT_DATABASE}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true




spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/vmaudev



management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=chat-service
management.tracing.sampling.probability=1.0