
# Server config
server.port=${CHAT_SERVICE_PORT:8091}
spring.application.name=chat-service

# Database config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=${MONGO_ALL_ON_SYS:27017}
spring.data.mongodb.database=${MONGO_CHAT_DATABASE:chat-service}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME:root}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD:yourpassword}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true




spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:8180}/realms/vmaudev



management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=chat-service
management.tracing.sampling.probability=1.0



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:admin}:${EUREKA_PASSWORD:admin}@eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${server.port}