spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

# Service URLs
service.course.url=${COURSE_SERVICE_URL}
service.enrollment.url=${ENROLLMENT_SERVICE_URL}
service.profile.url=${PROFILE_SERVICE_URL}
service.lecture.url=${LECTURE_SERVICE_URL}
service.assignment.url=${ASSIGNMENT_SERVICE_URL}
service.exam-results.url=${EXAM_RESULTS_SERVICE_URL}
service.blog.url=${BLOG_SERVICE_URL}
service.chat.url=${CHAT_SERVICE_URL}
service.ai.url=${AI_SERVICE_URL}